/*core styles*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #F5F6FA;
  color: #000;
  font-size: 1.1em;
  line-height: 1.5em;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 1em 0;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  margin: 0;
  padding: 1em 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn {
  background: #1875F0;
  color: #fff;
  text-decoration: none;
  padding: 2px 5px;
  border: 1px solid;
  border-radius: 7px;
  margin: .5em 0;
  max-width: 110px;
}

.btn:hover{
  background: #7DB1F6;
  color: #fff;
  transition: .4s;
}

/*.button {*/
/*text-align: center;*/
/*}*/
/*.button:focus {*/
/*outline: none;*/
/*}*/
/*.button.btn-search {*/
/*background: hotpink;*/
/*border: none;*/
/*height: 30px;*/
/*font-size: 12px;*/
/*padding: 4px;*/
/*position: absolute;*/
/*width: 30px;*/
/*}*/




/*header*/

/*logo*/
#main {
  background: #fff;
  border-bottom: 1px solid #E6E6E6;
  display: grid;
  grid-template-columns: 3fr 3fr 6fr 2fr 1fr 3fr;
  grid-auto-rows: 70px;
  grid-gap: 5px;
}

#main .logo {
  display: grid;
  grid-template-columns: 10fr 1fr;
}

#main .logo img {
  align-self: center;
  justify-self: end;
  padding: 20px;
  max-height: 20px;
  width: auto;
  margin-left: 40px;
}

.vl {
  align-self: center;
  border-left: 1px solid #E6E6E6;
  height: 40px;
}

/*analytic*/

#main .analytic {
  /*font-family: "Open Sans";*/
  font-weight: 100;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

/*locate*/

#main .locate {
  grid-column: 4/5;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 5px;
}

#main .locate img {
  align-self: center;
  justify-self: end;
  max-height: 20px;
  width: auto;
}

#main .locate a {
  align-self: center;
  justify-self: end;
}

/*search*/

#main .search {
  align-self: center;
  justify-self: center;
}

#main .search img {

  max-height: 20px;
  width: auto;
}

/*user-info*/

#main .user-info {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-auto-rows: 35px;
}

#main .user-info .fullname {
  padding: 0;
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  align-self: end;
}

#main .user-info .position {
  color: #E6E6E6;
  padding: 0;
  grid-column: 1;
  grid-row: 2;
  justify-self: end;
  align-self: start;
}

#main .user-info .avatar {
  max-height: 45px;
  width: auto;
  border-radius: 50%;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}

#main .user-info .dropdown {
  max-height: 10px;
  width: auto;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}


/*subheader*/

#subheader ul {
  display: grid;
  background: #fff;
  border-bottom: 1px solid #E6E6E6;
  grid-template-columns: 1fr repeat(7, 3fr) 1fr;
  grid-auto-rows: 50px;
  align-items: center;
}

#subheader li:first-child{
  grid-column: 2/3;
}

#subheader li img {
  max-height: 27px;
  width: 27px;
}

#subheader li p {
  padding: 0;
  color: #8b8fa1;
  justify-self: start;
}

#subheader li:hover {
  background: #f1f1f1;
  transition: .2s;
}

#subheader li .subheader-list {
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: 50px;
  grid-gap: 10px;
  align-items: center;
}

#subheader li .list-icon {
  margin-right: 5px;
  justify-self: end;
}

@media (max-width: 1538px) {
  #main {
    grid-template-columns: 3fr 3fr 5fr 2fr 1fr 3fr;
  }
}

@media (max-width: 1454px) {
  #main {
    grid-template-columns: 3fr 3fr 3fr 2fr 1fr 3fr;
  }
}

@media (max-width: 1286px) {
  #main {
    grid-template-columns: 3fr 3fr 1fr 2fr 1fr 3fr;
  }
}

@media (max-width: 1118px) {
  #main {
    grid-template-columns: 3fr 3fr 0fr 2fr 1fr 3fr;
  }
}
@media (max-width: 1034px) {
  #main, #subheader {
    display: none;
  }
}